#this is context properties
#Thu Aug 29 23:27:15 CST 2024
dbhost=luminarismc.com
dbname=ORCLPDB1
dbpassword=Oracle_123
dbport=1521
dbschema=REPREG
dbuser=system
INEGICAPT_PathFile_MercadoDinero=W\:\\_TmpReportesRegulatorios\\INEGICAPT\\Entradas\\MercadoDinero.xlsx
