#this is context properties
#Fri Aug 30 10:16:19 CST 2024
dbhost=luminarismc.com
dbname=ORCLPDB1
dbpassword=Oracle_123
dbport=1521
dbschema=REPREG
dbuser=system
INEGICAPT_PathFile_CarteraPasivos=W\:\\_TmpReportesRegulatorios\\INEGICAPT\\Entradas\\CarteraPasivos.xlsx
INEGICAPT_PathFile_MercadoDinero=W\:\\_TmpReportesRegulatorios\\INEGICAPT\\Entradas\\MercadoDinero.xlsx
